apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: magento-test
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/sajonaro/magento-plarform.git
    targetRevision: HEAD
    path: magento-app
  
  destination:
    server: https://kubernetes.default.svc
    namespace: magento-test
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true